NODE_ENV=development
PORT=5000
# En Vercel, estas variables se configurarán desde el panel de control
MONGO_URI=mongodb+srv://lmonroy1971:Lm03051971@vefit.jbjelon.mongodb.net/actividades-pro-fondos
JWT_SECRET=actividades123
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=1000000